<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topLeft"
        android:text="@string/hi_world"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|top"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/bottomRight"
        android:text="@string/hi_world"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp" />
</FrameLayout>